// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Inc16(in=feedBack, out=incOut);
    Mux16(a=feedBack, b=incOut, sel=inc, out=loadNot);

    //load control
    Mux16(a=loadNot, b=in, sel=load, out=resetNot);

    //reset control
    Mux16(a=resetNot, b=false, sel=reset, out=nextOut);

    //16 bits counter
    Register(in= nextOut, load=true, out=out, out=feedBack);
}
